//树是一种线性结构，体现祖先于后代的关系。
//一个树由节点与边组成，一个节点可以分成左节点与右节点两个节点，
//该节点的左节点以下的部分称为左子树，同理有右子树
//树的基本结构：
struct TreeNode {
    int val;
    TreeNode *left, *right;
    TreeNode(int x): left(nullptr), right(nullptr), val(x) {};
};
//常见二叉树：
//1 完美二叉树：所有层都被填满的二叉树，叶的度为0，其余节点的度为2；
//2 完全二叉树：仅允许最底层的节点不被完全填满，且从左到右依次连续填充；
//3 完满二叉树：除叶节点外的所有节点都有两个子节点；
//4 平衡二叉树：任意节点的左子树和右子树的高度差不超过1。